

#MainArea {
    min-width: 100%;
    min-height: 100%;
    max-height: 100%;
    max-width: 100%;
    flex-direction: column; 
}

#InputArea {
    width: 100%;
    height: 70%;
}

#ButtonArea {
    width: 100%;
    height: 30%;
    flex-direction: row; 
    justify-content: space-around; 
    align-items: center;
}


#InputAreaScroll {
    min-width: 100%;
    min-height: 100%;
    max-height: 100%;
    max-width: 100%;
}


.input-field {
    margin-left: 2%;
    margin-right: 2%; 
    margin-top: 2%; 
    margin-bottom: 0;
}

.input-button {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    width: 30%;
    height: 50%;
    max-width: 30%;
    min-width: 30%;
    max-height: 50%;
    min-height: 50%;
}

.valid-error {
    border-left-color: rgba(255, 0, 0, 255);
    border-right-color: rgba(255, 0, 0, 255);
    border-top-color: rgba(255, 0, 0, 255);
    border-bottom-color: rgba(255, 0, 0, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}
